<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_label_black_24dp"
            android:title="Saved Notes"/>
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_delete_black_24dp_2x"
            android:title="Trash" />
    </group>

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="About" />

    </group>

</menu>