<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/openColor"
    android:orientation="vertical"
    tools:context="com.example.pawan.rs_application.open_note">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/open_note_toolbar"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title=""
        app:titleTextColor="@color/toolbarTitleColor"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/open_note_title"
            android:textColor="@android:color/black"
            android:paddingBottom="20dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/open_note_date"
                android:text="Date"
                android:textSize="18dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/open_note_time"
                android:text="Time"
                android:textSize="18dp"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/open_note_content"
        android:padding="10dp"
        android:textSize="18dp"
        android:text="This is the content of your Note."
        android:textColor="#ffff00"/>

</LinearLayout>
